{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.offline.enabled": false,
    "java.configuration.maven.userSettings": null,
    "java.project.sourcePaths": ["src/main/java"],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": []
}
